{
  "name": "customer",
  "version": "4.0.7",
  "description": "### Building",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://dquj9do9eb.itsallsavvy.com/repository/npm-private/"
  },
  "files": ["src/"]
  
}
